# multisites-cucumber-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test-google.yml  test-bing.yml  test-duckduckgo.yml  test-google.yml
src/test/java/br/com/maximilianodacruz/elements/bing/: HomePage.json  ResultSearchPage.json  config.properties
src/test/java/br/com/maximilianodacruz/elements/duckduckgo/: HomePage.json  ResultSearchPage.json  config.properties
src/test/java/br/com/maximilianodacruz/elements/google/: HomePage.json  ResultSearchPage.json  config.properties
src/test/java/br/com/maximilianodacruz/features/: Search.feature
src/test/java/br/com/maximilianodacruz/pageobjects/: BasePage.java  HomePage.java  ResultSearchPage.java
src/test/java/br/com/maximilianodacruz/runner/: RunnerTest.java
src/test/java/br/com/maximilianodacruz/steps/: BaseStep.java  SearchStep.java
src/test/java/br/com/maximilianodacruz/utils/: Brands.java  Browser.java  FindTypes.java  Mappings.java  Utils.java
